## Task 2: New Tools 

1. [] Click [**Here**](https://github.com/CareerRockIT/Launch-2018/raw/master/Student%20Supplemental%20Information.docx) to download Supplemental Information.

1. [] Make the following code block TypeText or Copyable:

    ```
    {"menu": {
    "id": "file",
    "value": "File",
    "popup": {
        "menuitem": [
        {"value": "New", "onclick": "CreateNewDoc()"},
        {"value": "Open", "onclick": "OpenDoc()"},
        {"value": "Close", "onclick": "CloseDoc()"}
        ]
    }
    }}
    ```


1. [] According to best practices, how should you present a list of settings?

    [Click for Answer]("In a **Table**")

1. [] Change the list of settings below into a table (headings optional):

    |||
    |--:|--|
    |**Name:**| +++VM\_Name+++|
    |**Size:**| +++VM\_Size+++|
    |**Username:**| +++VMadmin+++|
    |**Password:**| ++\*VMpassword\*++|

1. [] <font color="red" size="4">Make this line of text red and size 4.</font>

1. [] At the end of the manual, include the conclusion hosted on github.

    <!-- https://raw.githubusercontent.com/CareerRockIT/Launch-2018/master/Lab-End -->

1. [] Change all text to Arial

1. [] Lastly, return to the lab profile and make all bold text orange.

<style>
body {font-family: "Arial";}
</style>
### More Information

[Learn on Demand Systems](http://www.learnondemandsystems.com/)

!INSTRUCTIONS[](https://raw.githubusercontent.com/CareerRockIT/Launch-2018/master/Lab-End)
